.layout {
  height: 100%;
  /* display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 0px;
  padding-right: 25px; */
  display: flex;
  position: relative;
  max-width: 1800px;
  background-color: var(--primary-bg-color);
  margin: auto;
}

.layout main {
  padding: 25px;
  position: relative;
  max-height: 100vh;
  overflow-y: scroll;
  width: calc(100% - 220px);
  margin: 0 auto;
}

.layout main::-webkit-scrollbar {
  display: none;
}

.layout main {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.layout a,
.layout a:active {
  color: inherit;
  text-decoration: none;
}

@media (max-width: 960px) {
  .layout main {
    width: 100%;
    padding: 65px 15px 15px 15px;
  }

  .layout main {
    max-height: unset;
    overflow-y: unset;
  }
}

@media (min-width: 1800px) {
  .layout {
    border-right: 1px solid var(--primary-text-color);
  }
}
